NEXT_PUBLIC_API_URL = https://Example.com
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_c2ltcGx3Npf3bdfgsdfg4353dfsg3JtLmdiQ
CLERK_SECRET_KEY=sk_test_j234sdddfasdf351asdf3345
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/